src/main/proto/requestGrpc.proto

syntax = "proto3";

import "google/protobuf/any.proto";

option java_multiple_files = false;
option java_package = "com.lf.distrifs.core.grpc.auto";
option java_outer_classname = "GrpcProto";
package distrifs;

message Metadata {
  string type = 10;
  string clientIp = 20;
  map<string, string> headers = 30;
}

message Payload {
  Metadata metadata = 10;
  google.protobuf.Any body = 20;
}

service Request {
  // Sends a commonRequest
  rpc request (Payload) returns (Payload) {
  }
}

service BiRequestStream {
  // Sends a commonRequest
  rpc requestBiStream (stream Payload) returns (stream Payload) {
  }
}
